  - "advancement"
  - "clone"
  - "credits"
  - "data"
  - "datapack"
  - "debug"
  - "attribute"
  - "defaultgamemode"
  - "demo"
  - "deop"
  - "plugins"
  - "pl"
  - "help"
  - "tm"
  - "trigger"
  - "tell"
  - "w"
  - "me"
  - "difficulty"
  - "execute"
  - "fill"
  - "forceload"
  - "function"
  - "gamerule"
  - "icanhasbukkit"
  - "locate"
  - "locatebiome"
  - "loot"
  - "op"
  - "paper"
  - "pardon"
  - "pardon-ip"
  - "particle"
  - "playsound"
  - "plugman"
  - "purpur"
  - "recipe"
  - "reload"
  - "replaceitem"
  - "restart"
  - "rl"
  - "bossbar"
  - "summon"
  - "teammsg"
  - "save-all"
  - "save-off"
  - "save-on"
  - "say"
  - "schedule"
  - "scoreboard"
  - "version"
  - "ver"
  - "?"
  - "about"
  - "experience"
  - "seed"
  - "setblock"
  - "setidletimeout"
  - "setworldspawn"
  - "spawnpoint"
  - "spectate"
  - "spigot"
  - "spreadplayers"
  - "stopsound"
  - "sunmmon"
  - "tag"
  - "team"
  - "tellraw"
  - "timings"
  - "tps"
  - "tpsbar"
  - "whitelist"
  - "worldborder"
  - "xp"
